import { generateSEOMetadata } from "@/features/seo/generate_metadata";
import { privateConfig } from "@/shared/lib/config/private";
import { Metadata } from "next";
import React from "react";

export const metadata: Metadata = generateSEOMetadata({
  title: "Пользовательское соглашение",
  description: "Ознакомьтесь с пользовательским соглашением перед использованием сайта",
  keywords: ["новеллы, новелла, вебновелла, вэбновел, ранобэ, роман"],
  ogImage: "/logo_opengraf.jpg",
  canonical: `${privateConfig.SAIT_URL}/terms`,
});

export default async function TermsOfService() {
  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">Пользовательское соглашение</h1>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">1. Общие положения</h2>
        <p className="mb-4">
          Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между
          администрацией сайта
          <strong> {privateConfig.SAIT_URL}</strong> (далее — «Администрация») и пользователем
          (далее — «Пользователь») в связи с использованием сайта и его сервисов.
        </p>
        <p>
          Используя сайт, Пользователь соглашается с условиями настоящего Соглашения. Если
          Пользователь не согласен с условиями, он обязан прекратить использование сайта.
        </p>
      </section>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">2. Права и обязанности Пользователя</h2>
        <p>2.1. Пользователь имеет право: </p>
        <ul className="list-disc ml-8 mb-4">
          <li>Ознакомляться с материалами сайта, включая обзоры и новости.</li>
          <li>Использовать материалы сайта в личных некоммерческих целях.</li>
          <li>Обращаться к Администрации с вопросами и предложениями.</li>
        </ul>

        <p>2.2. Пользователь обязуется:</p>
        <ul className="list-disc ml-8">
          <li>Не нарушать авторские права и другие права третьих лиц.</li>
          <li>
            Не использовать материалы сайта в коммерческих целях без письменного согласия
            Администрации.
          </li>
          <li>Не предпринимать действий, которые могут нарушить работоспособность сайта.</li>
        </ul>
      </section>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">3. Права и обязанности Администрации</h2>
        <p>3.1. Администрация имеет право:</p>
        <ul className="list-disc ml-8 mb-4">
          <li>Изменять или удалять материалы сайта по своему усмотрению.</li>
          <li>Ограничивать доступ Пользователя к сайту в случае нарушения Соглашения.</li>
          <li>Изменять условия Соглашения без предварительного уведомления.</li>
        </ul>

        <p>3.2. Администрация обязуется: </p>
        <ul className="list-disc ml-8">
          <li>Обеспечивать работоспособность сайта.</li>
          <li>Защищать персональные данные Пользователей в соответствии с законодательством.</li>
        </ul>
      </section>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">4. Ответственность</h2>
        <p>4.1. Администрация не несет ответственности за:</p>
        <ul className="list-disc ml-8 mb-4">
          <li>Точность и достоверность информации, размещенной на сайте.</li>
          <li>Ущерб, причиненный в результате использования сайта.</li>
          <li>Содержание внешних ресурсов, на которые могут вести ссылки с сайта.</li>
        </ul>

        <p>4.2. Пользователь несет ответственность за:</p>
        <ul className="list-disc ml-8">
          <li>Соблюдение условий настоящего Соглашения.</li>
          <li>Нарушение прав третьих лиц при использовании материалов сайта.</li>
        </ul>
      </section>

      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">5. Заключительные положения</h2>
        <p className="mb-4">
          5.1. Настоящее Соглашение вступает в силу с момента начала использования сайта
          Пользователем.
        </p>
        <p>
          5.2. Все споры и разногласия решаются путем переговоров. В случае невозможности
          урегулирования спора, он передается на рассмотрение в суд по месту нахождения
          Администрации.
        </p>
      </section>
    </div>
  );
}
