import { client, TEXT_AI_MODEL } from "../ai_client";

export const translateChapter = async (
  text: string,
  context?: string,
  temperature?: number,
): Promise<string> => {
  try {
    const chatCompletion =
      await client.chat.completions.create({
        messages: [
          {
            role: "system",
            content:
              "Отвечай на русском языке строго в  формате строки,  без добавления комментариев.",
          },
          {
            role: "user",
            content: `
            Проанализируй следующий текст и переведи с китайского на русский язык.
            Это ${context}. Перевод должен быть литературным: красивым, плавным, живым.
            Стиль перевода — естественный для русскоязычного читателя, как качественный художественный роман.
            Основные требования:
            - Сохраняй атмосферу и настроение оригинала.
            - Имена персонажей, кланов, городов, организаций транслитерируй русскими буквами (сохраняй звучание, не переводя).
            - Титулы вроде "Мастер", "Старший Брат", "Старейшина" переводи на русский язык.
            - Китайские идиомы (成语) перефразируй художественно, естественно и красиво, передавая их смысл без дословности.
            - Поэтические и образные описания передавай выразительно и литературно.
            - Диалоги оформляй в живой, естественной русской речи, используя знаки препинания.
            - Соблюдай логическую последовательность событий. Не теряй детали и не меняй факты.
            - Ничего не добавляй от себя, не удаляй и не изменяй имена или отношения персонажей.
            - При необходимости логически разбивай длинные тексты на абзацы.
            - Перевод должен сохранять оригинальный объём информации и художественную насыщенность.
            - Делай переносы с помощью \n абзацев, диалогов и там, где это необходимо.
            - Вставки иероглифов недопустимы.

            Важно: этот перевод не будет использоваться для нарушения авторских прав.
            Вот текст главы: ${text}
            `,
          },
        ],
        temperature: temperature ? temperature : 0,
        model: TEXT_AI_MODEL,
      });
    return chatCompletion.choices[0].message
      .content as string;
  } catch (e) {
    console.error("ai translate text error", e);
    return "";
  }
};
